[gd_scene load_steps=5 format=4 uid="uid://chvedidpyg1lm"]

[ext_resource type="PackedScene" uid="uid://dve6ve130u3kf" path="res://property_tile.tscn" id="1_48uha"]
[ext_resource type="Texture2D" uid="uid://bom70q3skogfn" path="res://Screenshot 2025-02-12 082606.png" id="1_hfghb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qxlje"]
texture = ExtResource("1_hfghb")
7:0/size_in_atlas = Vector2i(3, 7)
7:0/0 = 0
13:0/size_in_atlas = Vector2i(4, 7)
13:0/0 = 0
23:0/size_in_atlas = Vector2i(3, 7)
23:0/0 = 0
29:0/size_in_atlas = Vector2i(3, 7)
29:0/0 = 0
32:0/size_in_atlas = Vector2i(3, 7)
32:0/0 = 0
10:0/size_in_atlas = Vector2i(3, 7)
10:0/0 = 0
17:0/size_in_atlas = Vector2i(3, 7)
17:0/0 = 0
20:0/size_in_atlas = Vector2i(3, 7)
20:0/0 = 0
26:0/size_in_atlas = Vector2i(3, 7)
26:0/0 = 0
0:0/size_in_atlas = Vector2i(7, 7)
0:0/0 = 0
0:7/size_in_atlas = Vector2i(7, 4)
0:7/0 = 0
0:11/size_in_atlas = Vector2i(7, 3)
0:11/0 = 0
0:14/size_in_atlas = Vector2i(7, 3)
0:14/0 = 0
0:17/size_in_atlas = Vector2i(7, 3)
0:17/0 = 0
0:20/size_in_atlas = Vector2i(7, 3)
0:20/0 = 0
35:0/size_in_atlas = Vector2i(7, 7)
35:0/0 = 0
35:7/size_in_atlas = Vector2i(7, 3)
35:7/0 = 0
35:10/size_in_atlas = Vector2i(7, 3)
35:10/0 = 0
35:13/size_in_atlas = Vector2i(7, 4)
35:13/0 = 0
35:17/size_in_atlas = Vector2i(7, 3)
35:17/0 = 0
35:20/size_in_atlas = Vector2i(7, 3)
35:20/0 = 0
35:23/size_in_atlas = Vector2i(7, 3)
35:23/0 = 0
35:26/size_in_atlas = Vector2i(7, 3)
35:26/0 = 0
35:29/size_in_atlas = Vector2i(7, 3)
35:29/0 = 0
35:32/size_in_atlas = Vector2i(7, 3)
35:32/0 = 0
35:35/size_in_atlas = Vector2i(7, 7)
35:35/0 = 0
32:35/size_in_atlas = Vector2i(3, 7)
32:35/0 = 0
29:35/size_in_atlas = Vector2i(3, 7)
29:35/0 = 0
26:35/size_in_atlas = Vector2i(3, 7)
26:35/0 = 0
23:35/size_in_atlas = Vector2i(3, 7)
23:35/0 = 0
20:35/size_in_atlas = Vector2i(3, 7)
20:35/0 = 0
17:35/size_in_atlas = Vector2i(3, 7)
17:35/0 = 0
13:35/size_in_atlas = Vector2i(4, 7)
13:35/0 = 0
10:35/size_in_atlas = Vector2i(3, 7)
10:35/0 = 0
7:35/size_in_atlas = Vector2i(3, 7)
7:35/0 = 0
0:35/size_in_atlas = Vector2i(7, 7)
0:35/0 = 0
0:32/size_in_atlas = Vector2i(7, 3)
0:32/0 = 0
0:29/size_in_atlas = Vector2i(7, 3)
0:29/0 = 0
0:25/size_in_atlas = Vector2i(7, 4)
0:25/0 = 0
0:23/size_in_atlas = Vector2i(7, 2)
0:23/0 = 0

[sub_resource type="TileSet" id="TileSet_e5x4m"]
sources/0 = SubResource("TileSetAtlasSource_qxlje")

[node name="Board" type="Node2D"]

[node name="PropertyTile" parent="." instance=ExtResource("1_48uha")]
position = Vector2(200, -13)

[node name="Area2D" type="Area2D" parent="PropertyTile"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AADj+Or9AAAHAAAAAAAMAP7/AAAHAAAAAAAHAP7/AAAAAAAAAAAPAP7/AAAKAAAAAAASAP7/AAANAAAAAAAVAP7/AAARAAAAAAAYAP7/AAAUAAAAAAAbAP7/AAAXAAAAAAAeAP7/AAAaAAAAAAAhAP7/AAAdAAAAAAAkAP7/AAAgAAAAAAApAP7/AAAjAAAAAAApAAMAAAAjAAcAAAApAAYAAAAjAAoAAAApAAkAAAAjAA0AAAApAAwAAAAjABEAAAApAA8AAAAjABQAAAApABIAAAAjABcAAAApABUAAAAjABoAAAApABgAAAAjAB0AAAApABsAAAAjACAAAAApACAAAAAjACMAAAAkACAAAAAgACMAAAAhACAAAAAdACMAAAAeACAAAAAaACMAAAAbACAAAAAXACMAAAAYACAAAAAUACMAAAAVACAAAAARACMAAAASACAAAAANACMAAAAPACAAAAAKACMAAAAMACAAAAAHACMAAAAHACAAAAAAACMAAAAHABsAAAAAACAAAAAHABgAAAAAAB0AAAAHABUAAAAAABkAAAAHABIAAAAAABcAAAAHABAAAAAAABQAAAAHAA0AAAAAABEAAAAHAAoAAAAAAA4AAAAHAAcAAAAAAAsAAAAHAAMAAAAAAAcAAAA=")
tile_set = SubResource("TileSet_e5x4m")

[node name="PropertyTile2" parent="." instance=ExtResource("1_48uha")]
position = Vector2(296, -13)

[node name="Marker2D" type="Marker2D" parent="PropertyTile2"]

[node name="PropertyTile3" parent="." instance=ExtResource("1_48uha")]
position = Vector2(441, -15)

[node name="PropertyTile4" parent="." instance=ExtResource("1_48uha")]
position = Vector2(529, -13)

[node name="PropertyTile5" parent="." instance=ExtResource("1_48uha")]
position = Vector2(582, -16)

[node name="PropertyTile6" parent="." instance=ExtResource("1_48uha")]
position = Vector2(662, 62)

[node name="PropertyTile7" parent="." instance=ExtResource("1_48uha")]
position = Vector2(656, 155)

[node name="PropertyTile8" parent="." instance=ExtResource("1_48uha")]
position = Vector2(660, 205)

[node name="PropertyTile9" parent="." instance=ExtResource("1_48uha")]
position = Vector2(671, 293)

[node name="PropertyTile10" parent="." instance=ExtResource("1_48uha")]
position = Vector2(669, 396)

[node name="PropertyTile11" parent="." instance=ExtResource("1_48uha")]
position = Vector2(657, 451)

[node name="PropertyTile12" parent="." instance=ExtResource("1_48uha")]
position = Vector2(588, 523)

[node name="PropertyTile13" parent="." instance=ExtResource("1_48uha")]
position = Vector2(494, 530)

[node name="PropertyTile14" parent="." instance=ExtResource("1_48uha")]
position = Vector2(440, 523)

[node name="PropertyTile15" parent="." instance=ExtResource("1_48uha")]
position = Vector2(342, 532)

[node name="PropertyTile16" parent="." instance=ExtResource("1_48uha")]
position = Vector2(256, 530)

[node name="PropertyTile17" parent="." instance=ExtResource("1_48uha")]
position = Vector2(197, 533)

[node name="PropertyTile18" parent="." instance=ExtResource("1_48uha")]
position = Vector2(124, 445)

[node name="PropertyTile19" parent="." instance=ExtResource("1_48uha")]
position = Vector2(123, 396)

[node name="PropertyTile20" parent="." instance=ExtResource("1_48uha")]
position = Vector2(123, 305)

[node name="PropertyTile21" parent="." instance=ExtResource("1_48uha")]
position = Vector2(119, 166)

[node name="PropertyTile22" parent="." instance=ExtResource("1_48uha")]
position = Vector2(132, 57)
