[gd_scene load_steps=8 format=3 uid="uid://c38mv1ehy76yq"]

[ext_resource type="PackedScene" uid="uid://uvbf7jklkn0l" path="res://dice.tscn" id="1_lw2yk"]
[ext_resource type="Script" path="res://control.gd" id="1_wosrg"]
[ext_resource type="PackedScene" uid="uid://3qak4d3dfj50" path="res://player.tscn" id="2_0ulu0"]
[ext_resource type="PackedScene" uid="uid://bpodlxb5p8jbv" path="res://token.tscn" id="3_qbfmk"]
[ext_resource type="Texture2D" uid="uid://d2pwmagtrpr8p" path="res://Screenshot_2025-02-10_101418-removebg-preview.png" id="5_dryjx"]
[ext_resource type="PackedScene" uid="uid://co4lcwdcl8txp" path="res://chance_board.tscn" id="6_0xaf3"]
[ext_resource type="PackedScene" uid="uid://bmyeew58mk33d" path="res://chest_board.tscn" id="7_6dd1b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wosrg")

[node name="Player" parent="." instance=ExtResource("2_0ulu0")]

[node name="Token" parent="." instance=ExtResource("3_qbfmk")]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="Token"]
texture = ExtResource("5_dryjx")

[node name="Dice" parent="." instance=ExtResource("1_lw2yk")]
visible = false
position = Vector2(612, 259)
scale = Vector2(1.75, 1.57143)

[node name="DiceButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 571.0
offset_top = 323.0
offset_right = 767.0
offset_bottom = 386.0
text = "Press to roll"

[node name="Dice2" parent="." instance=ExtResource("1_lw2yk")]
visible = false
position = Vector2(729, 259)
scale = Vector2(1.76786, 1.58929)

[node name="RevealDice" type="Button" parent="."]
layout_mode = 0
offset_left = 1053.0
offset_top = 598.0
offset_right = 1130.0
offset_bottom = 629.0
text = "Dice"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 272.0
offset_bottom = 649.0

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2

[node name="ChanceBoard" parent="." instance=ExtResource("6_0xaf3")]
position = Vector2(835, 242)
rotation = 1.18823
scale = Vector2(0.243243, 0.2287)

[node name="chest_board" parent="." instance=ExtResource("7_6dd1b")]
position = Vector2(486, 324)
rotation = -1.94223
scale = Vector2(0.264375, 0.235)

[connection signal="pressed" from="DiceButton" to="." method="_on_dice_button_pressed"]
[connection signal="pressed" from="RevealDice" to="." method="_on_reveal_dice_pressed"]
