[gd_scene load_steps=6 format=3 uid="uid://c38mv1ehy76yq"]

[ext_resource type="PackedScene" uid="uid://uvbf7jklkn0l" path="res://dice.tscn" id="1_lw2yk"]
[ext_resource type="Script" path="res://control.gd" id="1_wosrg"]
[ext_resource type="PackedScene" uid="uid://3qak4d3dfj50" path="res://player.tscn" id="2_0ulu0"]
[ext_resource type="PackedScene" uid="uid://bpodlxb5p8jbv" path="res://token.tscn" id="3_qbfmk"]
[ext_resource type="Texture2D" uid="uid://d2pwmagtrpr8p" path="res://Screenshot_2025-02-10_101418-removebg-preview.png" id="5_dryjx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wosrg")

[node name="Dice" parent="." instance=ExtResource("1_lw2yk")]
position = Vector2(489, 442)
scale = Vector2(1.75, 1.57143)

[node name="Player" parent="." instance=ExtResource("2_0ulu0")]

[node name="Token" parent="." instance=ExtResource("3_qbfmk")]

[node name="Sprite2D" type="Sprite2D" parent="Token"]
texture = ExtResource("5_dryjx")

[node name="DiceButton" type="Button" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 482.0
offset_right = 653.0
offset_bottom = 545.0
text = "Press to roll"

[node name="Dice2" parent="." instance=ExtResource("1_lw2yk")]
position = Vector2(631, 442)
scale = Vector2(1.76786, 1.58929)

[connection signal="pressed" from="DiceButton" to="." method="_on_dice_button_pressed"]
