[gd_scene load_steps=5 format=3 uid="uid://uvbf7jklkn0l"]

[ext_resource type="Script" path="res://dice.gd" id="1_cho80"]
[ext_resource type="Texture2D" uid="uid://cyrlwa2g0itgg" path="res://images/CuteDice - AssetPack_v1.0/CuteDice - AssetPack_v1.0/PixelDice_White.png" id="1_xsdai"]

[sub_resource type="Animation" id="Animation_owiak"]
resource_name = "rolling"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmgfu"]
_data = {
"rolling": SubResource("Animation_owiak")
}

[node name="Dice" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_xsdai")
hframes = 6
vframes = 6
frame = 35
script = ExtResource("1_cho80")

[node name="DiceAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jmgfu")
}
