[gd_scene load_steps=3 format=3 uid="uid://cfo3orgpcs5iv"]

[ext_resource type="Script" path="res://potluck_card.gd" id="1_jvg0w"]
[ext_resource type="Texture2D" uid="uid://417x86cg62u0" path="res://thumbnail_special tile.png" id="2_n0uyj"]

[node name="potluck" type="Node2D"]
script = ExtResource("1_jvg0w")

[node name="base_card_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_n0uyj")
