ea4bc82a6ad023ab7ee23ee620429895
::res://::1740565275
ai.gd::GDScript::-1::1739987776::0::1::::AI<>Player<>::
ai.tscn::PackedScene::5969544353475693931::1739987776::0::1::::<><>::res://ai.gd
banker.gd::GDScript::-1::1740128786::0::1::::Banker<>Node2D<>::
banker.tscn::PackedScene::7780521822814865572::1740393837::0::1::::<><>::res://banker.gd
board.gd::GDScript::-1::1739987776::0::1::::Board<>Sprite2D<>::
board.tscn::PackedScene::5307763856575548730::1739987776::0::1::::<><>::uid://dve6ve130u3kf::::res://property_tile.tscn<>uid://bom70q3skogfn::::res://images/Screenshot 2025-02-12 082606.png
boardnotworking.tscn::PackedScene::5978748799682540968::1739987776::0::1::::<><>::uid://dve6ve130u3kf::::res://property_tile.tscn<>uid://bom70q3skogfn::::res://images/Screenshot 2025-02-12 082606.png
card.gd::GDScript::-1::1739987776::0::1::::Card<>Node2D<>::
card.tscn::PackedScene::8457135483211529320::1739987776::0::1::::<><>::res://card.gd
card_type_tile.gd::GDScript::-1::1739987776::0::1::::CardTypeTile<>Tile<>::
card_type_tile.tscn::PackedScene::4650856502284162493::1739987776::0::1::::<><>::res://card_type_tile.gd
chance.gd::GDScript::-1::1739987776::0::1::::<>Card<>::
chance_board.tscn::PackedScene::5816024751949636641::1739987776::0::1::::<><>::uid://k003flh3mrcf::::res://images/chance.png
chest_board.gd::GDScript::-1::1739987776::0::1::::<>Sprite2D<>::
chest_board.tscn::PackedScene::3278483087967276763::1739987776::0::1::::<><>::uid://c4703gdc848fr::::res://images/chest.png<>res://chest_board.gd
control.gd::GDScript::-1::1740394001::0::1::::<>Control<>::
dice.gd::GDScript::-1::1739987776::0::1::::Dice<>Node2D<>::
dice.tscn::PackedScene::1447200146678101137::1739987776::0::1::::<><>::res://dice.gd<>uid://cyrlwa2g0itgg::::res://images/CuteDice - AssetPack_v1.0 (2)/CuteDice - AssetPack_v1.0/PixelDice_White.png
main.tscn::PackedScene::6807020932858017692::1740394988::0::1::::<><>::res://control.gd<>uid://di37b7w15wrtk::::res://banker.tscn<>uid://bom70q3skogfn::::res://images/Screenshot 2025-02-12 082606.png<>res://board.gd<>uid://uvbf7jklkn0l::::res://dice.tscn<>uid://chvedidpyg1lm::::res://board.tscn<>uid://3qak4d3dfj50::::res://player.tscn<>uid://co4lcwdcl8txp::::res://chance_board.tscn<>uid://bmyeew58mk33d::::res://chest_board.tscn<>uid://dve6ve130u3kf::::res://property_tile.tscn
player.gd::GDScript::-1::1740394988::0::1::::Player<>Sprite2D<>::
player.tscn::PackedScene::1998337052956888401::1740394001::0::1::::<><>::uid://tmjfhkfc3hhl::::res://images/icon.svg<>res://player.gd
property_tile.gd::GDScript::-1::1740132832::0::1::::PropertyTile<>Tile<>::
property_tile.tscn::PackedScene::8643405258506719993::1739987776::0::1::::<><>::res://property_tile.gd
tile.gd::GDScript::-1::1739987776::0::1::::Tile<>Node2D<>::
tile.tscn::PackedScene::4197618431936811612::1739987776::0::1::::<><>::res://tile.gd
token.gd::GDScript::-1::1739987776::0::1::::Token<>Node2D<>::
::res://addons/::1740317458
::res://addons/gut/::1740317461
autofree.gd::GDScript::-1::1740317458::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1740317458::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1740317458::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1740317458::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1740317458::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1740317458::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1740317458::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1740317458::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1740317458::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1740317458::0::1::::<>RefCounted<>::
dynamic_gdscript.gd::GDScript::-1::1740317458::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1740317459::0::1::::GutMain<>Node<>::
GutScene.gd::GDScript::-1::1740317458::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1740317458::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1740317459::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1740317459::0::1::::<>RefCounted<>::
gut_loader.gd::GDScript::-1::1740317459::0::1::::<>RefCounted<>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1740317459::0::1::::<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript::-1::1740317459::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1740317459::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1740317459::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1740317459::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1740317459::1740317461::1::::<><>::
inner_class_registry.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1740317460::0::1::::GutInputSender<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
lazy_loader.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1740317458::0::1::::<><>::
logger.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1740317460::0::1::::<><>::
printers.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1740317460::1740317461::1::::<><>::
spy.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1740317460::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1740317460::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1740317458::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1740317458::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1740317460::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
version_numbers.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
warnings_manager.gd::GDScript::-1::1740317460::0::1::::<>RefCounted<>::
::res://addons/gut/cli/::1740317458
change_project_warnings.gd::GDScript::-1::1740317458::0::1::::<>SceneTree<>::
gut_cli.gd::GDScript::-1::1740317458::0::1::::<>Node<>::
optparse.gd::GDScript::-1::1740317458::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1740317458
function_template.txt::TextFile::-1::1740317458::0::1::::<><>::
init_template.txt::TextFile::-1::1740317458::0::1::::<><>::
script_template.txt::TextFile::-1::1740317458::0::1::::<><>::
::res://addons/gut/fonts/::1740317461
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1740317458::1740317461::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1740317458::1740317461::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1740317458::1740317461::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1740317458::1740317461::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1740317458::1740317461::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1740317458::1740317461::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1740317458::1740317461::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1740317458::1740317461::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1740317458::1740317461::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1740317458::1740317461::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1740317458::1740317461::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1740317459::1740317461::1::::<><>::
OFL.txt::TextFile::-1::1740317459::0::1::::<><>::
::res://addons/gut/gui/::1740317461
arrow.png::CompressedTexture2D::2222304255268796957::1740317459::1740317461::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1740317459::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1740317459::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1740317459::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1740317459::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1740317459::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1740317459::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1740317459::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1740317459::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1740317459::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1740317459::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1740317459::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1740317459::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1740317459::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1740317459::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1740317459::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1740317459::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1740317459::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1740317459::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1740317459::1740317461::1::::<><>::
ResizeHandle.gd::GDScript::-1::1740317459::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1740317459::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1740317459::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1740317459::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1740317459::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1740317459::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1740317459::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1740317459::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::-1::1740317459::0::1::::<>Node2D<>::
run_from_editor.tscn::PackedScene::2827842826880526284::1740317459::0::1::::<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript::-1::1740317459::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1740317459::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1740317459::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1740317459::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1740317461
Folder.svg::CompressedTexture2D::7694651741458501535::1740317459::1740317461::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1740317459::1740317461::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1740317459::1740317461::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1740317459::1740317461::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1740317459::1740317461::1::::<><>::
::res://images/::1739987797
chance.png::CompressedTexture2D::755066087245872973::1739987776::1739987796::1::::<><>::
chest.png::CompressedTexture2D::6875946167978214967::1739987776::1739987797::1::::<><>::
icon.svg::CompressedTexture2D::1358916327418209077::1739987776::1739987796::1::::<><>::
Screenshot 2025-02-12 082606.png::CompressedTexture2D::3395825500750305311::1739987776::1739987797::1::::<><>::
Screenshot_2025-02-10_101418-removebg-preview.png::CompressedTexture2D::9086683709140222749::1739987776::1739987797::1::::<><>::
::res://images/CuteDice - AssetPack_v1.0/::1739987776
::res://images/CuteDice - AssetPack_v1.0/CuteDice - AssetPack_v1.0/::1739987797
PixelDice_Pink.png::CompressedTexture2D::7792622901673800710::1739987776::1739987797::1::::<><>::
PixelDice_White.png::CompressedTexture2D::6493175252920411118::1739987776::1739987797::1::::<><>::
PixelPokerChips.png::CompressedTexture2D::1645491117458565830::1739987776::1739987797::1::::<><>::
README_&_LICENSE.txt::TextFile::-1::1739987776::0::1::::<><>::
UpscaledDice_Pink.png::CompressedTexture2D::3319606444654467333::1739987776::1739987797::1::::<><>::
UpscaledDice_White.png::CompressedTexture2D::5672986576084883791::1739987776::1739987797::1::::<><>::
UpscaledPokerChips.png::CompressedTexture2D::7894204353582626001::1739987776::1739987797::1::::<><>::
::res://images/CuteDice - AssetPack_v1.0 (2)/::1739987776
::res://images/CuteDice - AssetPack_v1.0 (2)/CuteDice - AssetPack_v1.0/::1739987797
PixelDice_Pink.png::CompressedTexture2D::7792622901673800710::1739987776::1739987797::1::::<><>::
PixelDice_White.png::CompressedTexture2D::6493175252920411118::1739987776::1739987797::1::::<><>::
PixelPokerChips.png::CompressedTexture2D::1645491117458565830::1739987776::1739987797::1::::<><>::
README_&_LICENSE.txt::TextFile::-1::1739987776::0::1::::<><>::
UpscaledDice_Pink.png::CompressedTexture2D::3319606444654467333::1739987776::1739987797::1::::<><>::
UpscaledDice_White.png::CompressedTexture2D::5672986576084883791::1739987776::1739987797::1::::<><>::
UpscaledPokerChips.png::CompressedTexture2D::7894204353582626001::1739987776::1739987797::1::::<><>::
::res://Scenes/::1739987776
::res://tests/::1740393837
testrunner.tscn::PackedScene::2633879217286930164::1740393837::0::1::::<><>::res://tests/test_main.gd
test_main.gd::GDScript::-1::1740393836::0::1::::<>GutTest<>::
test_player.gd::GDScript::-1::1740318006::0::1::::<>GutTest<>::
