ea4bc82a6ad023ab7ee23ee620429895
::res://::1741334456
ai.gd::GDScript/GDScript::8331175474020996400::1741333278::0::1::::AI<>Player<><>0<>0<><>::
ai.tscn::PackedScene::5969544353475693931::1741334460::0::1::::<><><>0<>0<><>::uid://dqxxii0i03yxs::::res://ai.gd
banker.gd::GDScript/GDScript::4203444058856786959::1741333278::0::1::::Banker<>Node2D<><>0<>0<><>::
banker.tscn::PackedScene::7780521822814865572::1741334460::0::1::::<><><>0<>0<><>::uid://b05gdyurr4put::::res://banker.gd
board.gd::GDScript/GDScript::1155195704151808780::1741333278::0::1::::Board<>Sprite2D<><>0<>0<><>::
board.tscn::PackedScene::5307763856575548730::1741334460::0::1::::<><><>0<>0<><>::uid://dve6ve130u3kf::::res://property_tile.tscn<>uid://bom70q3skogfn::::res://images/Screenshot 2025-02-12 082606.png
boardnotworking.tscn::PackedScene::5978748799682540968::1741334461::0::1::::<><><>0<>0<><>::uid://dve6ve130u3kf::::res://property_tile.tscn<>uid://bom70q3skogfn::::res://images/Screenshot 2025-02-12 082606.png
card.gd::GDScript/GDScript::2135692849636195873::1741333278::0::1::::Card<>Node2D<><>0<>0<><>::
card.tscn::PackedScene::8457135483211529320::1741334461::0::1::::<><><>0<>0<><>::uid://5ossw47iqqe0::::res://card.gd
card_type_tile.gd::GDScript/GDScript::5255726069170006217::1741333278::0::1::::CardTypeTile<>Tile<><>0<>0<><>::
card_type_tile.tscn::PackedScene::4650856502284162493::1741334461::0::1::::<><><>0<>0<><>::uid://cg46bm2lvlek4::::res://card_type_tile.gd
chance.gd::GDScript/GDScript::8549453975529486976::1741333278::0::1::::<>Card<><>0<>0<><>::
chance_board.tscn::PackedScene::5816024751949636641::1741334461::0::1::::<><><>0<>0<><>::uid://k003flh3mrcf::::res://images/chance.png
chest_board.gd::GDScript/GDScript::1006019930244993436::1741333278::0::1::::<>Sprite2D<><>0<>0<><>::
chest_board.tscn::PackedScene::3278483087967276763::1741334461::0::1::::<><><>0<>0<><>::uid://c4703gdc848fr::::res://images/chest.png<>uid://ollabp54ftcu::::res://chest_board.gd
control.gd::GDScript/GDScript::6357070826265808752::1741333278::0::1::::<>Control<><>0<>0<><>::
dice.gd::GDScript/GDScript::2421739558364001428::1741333278::0::1::::Dice<>Node2D<><>0<>0<><>::
dice.tscn::PackedScene::1447200146678101137::1741334461::0::1::::<><><>0<>0<><>::uid://bardxxnk44l21::::res://dice.gd<>uid://cyrlwa2g0itgg::::res://images/CuteDice - AssetPack_v1.0 (2)/CuteDice - AssetPack_v1.0/PixelDice_White.png
main.tscn::PackedScene::6807020932858017692::1741334461::0::1::::<><><>0<>0<><>::uid://cwtoa7b4fsce7::::res://control.gd<>uid://di37b7w15wrtk::::res://banker.tscn<>uid://bom70q3skogfn::::res://images/Screenshot 2025-02-12 082606.png<>uid://qpt50tlnmll1::::res://board.gd<>uid://uvbf7jklkn0l::::res://dice.tscn<>uid://chvedidpyg1lm::::res://board.tscn<>uid://3qak4d3dfj50::::res://player.tscn<>uid://co4lcwdcl8txp::::res://chance_board.tscn<>uid://bmyeew58mk33d::::res://chest_board.tscn<>uid://dve6ve130u3kf::::res://property_tile.tscn
player.gd::GDScript/GDScript::6886626925471580765::1741333278::0::1::::Player<>Sprite2D<><>0<>0<><>::
player.tscn::PackedScene::1998337052956888401::1741334461::0::1::::<><><>0<>0<><>::uid://tmjfhkfc3hhl::::res://images/icon.svg<>uid://c5d60ev8s3ymf::::res://player.gd
property_tile.gd::GDScript/GDScript::1583208927180191311::1741333278::0::1::::PropertyTile<>Tile<><>0<>0<><>::
property_tile.tscn::PackedScene::8643405258506719993::1741334461::0::1::::<><><>0<>0<><>::uid://ws6hp86aaktb::::res://property_tile.gd
tile.gd::GDScript/GDScript::7541477055574476935::1741333278::0::1::::Tile<>Node2D<><>0<>0<><>::
tile.tscn::PackedScene::4197618431936811612::1741334461::0::1::::<><><>0<>0<><>::uid://dfpfa4hw44vsx::::res://tile.gd
token.gd::GDScript/GDScript::2428810086421412373::1741333278::0::1::::Token<>Node2D<><>0<>0<><>::
::res://addons/::1741333277
::res://addons/gut/::1741334370
autofree.gd::GDScript/GDScript::7421689155274625098::1741333277::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript/GDScript::5369812391932116071::1741333277::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript/GDScript::5418600149563241148::1741333277::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript/GDScript::4760581751466746852::1741333277::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript/GDScript::8025067828324874750::1741333277::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript/GDScript::4045709053678039670::1741333277::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript/GDScript::4572865451653493525::1741333277::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript/GDScript::990527736035830931::1741333277::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript/GDScript::655395662571699190::1741333277::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript/GDScript::8696063000340982799::1741333277::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript/GDScript::6611216147249810017::1741333277::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript/GDScript::804446937763380956::1741333278::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript/GDScript::3043844112211454586::1741333277::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1741334460::0::1::::<><><>0<>0<><>::uid://bjmpwx842qdkk::::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript/GDScript::7806577876241759013::1741333278::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript/GDScript::7525029755966913020::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript/GDScript::3979050487486891598::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1741334460::0::1::::<><><>0<>0<><>::
gut_plugin.gd::GDScript/GDScript::1740299698445733024::1741333278::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript/GDScript::5447480064539858173::1741333278::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript/GDScript::2157907297007389675::1741333278::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript/GDScript::1535130008668987777::1741333278::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3890841352431263106::1741333278::1741334370::1::::<><><>0<>0<>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript/GDScript::8585085737347016372::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript/GDScript::6119947737559181492::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript/GDScript::4160513907261279612::1741333278::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript/GDScript::3161821940762231909::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript/GDScript::4176414460500279896::1741333278::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1741333277::0::1::::<><><>0<>0<><>::
logger.gd::GDScript/GDScript::958395953252138519::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript/GDScript::7883539296764749475::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript/GDScript::4565795019932768188::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript/GDScript::961189845332048724::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript/GDScript::3227680805263055249::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript/GDScript::8547703497049074759::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1741333278::0::1::::<><><>0<>0<><>::
printers.gd::GDScript/GDScript::5526463174147868802::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript/GDScript::6537429668280291925::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript/GDScript::2768027011056412528::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript/GDScript::2829535793734799105::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile/FontFile::5125156706837925311::1741333278::1741334370::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript/GDScript::279278263312777588::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript/GDScript::7107081366610442483::1741333278::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript/GDScript::4069689847548287127::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript/GDScript::8211121910470790890::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript/GDScript::5036634422607559916::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript/GDScript::778108988127877971::1741333278::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript/GDScript::3331320833130551729::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript/GDScript::6274840042039273821::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript/GDScript::803452531803078137::1741333277::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1741334460::0::1::::<><><>0<>0<><>::uid://lpg0mfov6cqj::::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript/GDScript::7835798525769913121::1741333278::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript/GDScript::3105265227649888460::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript/GDScript::224677492026814341::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript/GDScript::2558968660738334390::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1741334368
change_project_warnings.gd::GDScript/GDScript::3057342698443482105::1741333277::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript/GDScript::7033622082509778373::1741333277::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript/GDScript::4618100790574412323::1741333277::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1741333277
function_template.txt::TextFile/TextFile::-1::1741333277::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile/TextFile::-1::1741333277::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile/TextFile::-1::1741333277::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1741334370
AnonymousPro-Bold.ttf::FontFile/FontFile::7090493737101227053::1741333277::1741334370::1::::<><><>0<>0<>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile/FontFile::761724172175864::1741333277::1741334370::1::::<><><>0<>0<>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile/FontFile::503495830806397342::1741333277::1741334370::1::::<><><>0<>0<>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile/FontFile::6954778653853521719::1741333277::1741334370::1::::<><><>0<>0<>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile/FontFile::2896714378692211288::1741333277::1741334370::1::::<><><>0<>0<>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile/FontFile::977220797652290018::1741333277::1741334370::1::::<><><>0<>0<>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile/FontFile::846855295635301556::1741333277::1741334370::1::::<><><>0<>0<>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile/FontFile::3314864826498090510::1741333277::1741334370::1::::<><><>0<>0<>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile/FontFile::5632861098580159618::1741333277::1741334370::1::::<><><>0<>0<>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile/FontFile::3182965850633207044::1741333277::1741334370::1::::<><><>0<>0<>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile/FontFile::7759867820021968437::1741333277::1741334370::1::::<><><>0<>0<>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile/FontFile::2115948870915788183::1741333277::1741334370::1::::<><><>0<>0<>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile/TextFile::-1::1741333277::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1741334370
arrow.png::CompressedTexture2D/CompressedTexture2D::2222304255268796957::1741333278::1741334370::1::::<><><>0<>0<>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript/GDScript::5005099950697757306::1741333277::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1741334458::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>uid://cdkrjai7qx20e::::res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript/GDScript::554444707261253377::1741333278::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript/GDScript::4302059959488128879::1741333277::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1741334458::0::1::::<><><>0<>0<><>::uid://b2j7kfvwmt4qd::::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript/GDScript::3856832792922680102::1741333277::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1741334458::0::1::::<><><>0<>0<><>::uid://bu7jqclotpo7g::::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript/GDScript::4984856697269506176::1741333277::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1741334458::0::1::::<><><>0<>0<><>::uid://cdax4j5xj0yku::::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme/Theme::6076084572326576944::1741333277::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript/GDScript::4649850884964841337::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript/GDScript::4939775364117968100::1741333278::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript/GDScript::721984417423442446::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1741334458::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://ccm4m4uamp0u7::::res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1741334459::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://ccm4m4uamp0u7::::res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript/GDScript::4028134801781730366::1741333277::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1741334459::0::1::::<><><>0<>0<><>::uid://bxni16fx04hw5::::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript/GDScript::4097088879029217468::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D/CompressedTexture2D::6031238735318256293::1741333278::1741334370::1::::<><><>0<>0<>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript/GDScript::8402524568776462298::1741333277::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1741334459::0::1::::<><><>0<>0<><>::uid://dryil7660ba6e::::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript/GDScript::8141471812940918034::1741333278::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1741334460::0::1::::<><><>0<>0<><>::uid://dn8137cryrag5::::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript/GDScript::5393867213006808238::1741333278::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1741334460::0::1::::<><><>0<>0<><>::uid://ci33g76er5csc::::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript/GDScript::8678855445052920588::1741333278::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1741334460::0::1::::<><><>0<>0<><>::uid://dvwdqmiowseci::::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript/GDScript::4894063662113857580::1741333278::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene::2827842826880526284::1741334460::0::1::::<><><>0<>0<><>::uid://cbyyrpt7koxhs::::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript/GDScript::4272016109160617030::1741333278::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene::6291468949329504810::1741334460::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript/GDScript::2636874541353450635::1741333278::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1741334460::0::1::::<><><>0<>0<><>::uid://bdtk653ump8cl::::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1741334370
Folder.svg::CompressedTexture2D/CompressedTexture2D::7694651741458501535::1741333278::1741334370::1::::<><><>0<>0<>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::3896279560051998512::1741333278::1741334370::1::::<><><>0<>0<>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::2443263267725858415::1741333278::1741334370::1::::<><><>0<>0<>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::4817060143842260657::1741333278::1741334370::1::::<><><>0<>0<>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::1043265824178416429::1741333278::1741334370::1::::<><><>0<>0<>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://gameAssets/::1741333278
::res://gameAssets/token assets/::1741334371
IMG_5677.PNG::CompressedTexture2D/CompressedTexture2D::1046224502033100328::1741333278::1741334371::1::::<><><>0<>0<>1ada165edcd4e61b35637d9e914f43e3<>res://.godot/imported/IMG_5677.PNG-5d362e4d6af5d47691ca33b66e5cf1b5.ctex::
IMG_5678.PNG::CompressedTexture2D/CompressedTexture2D::6539909929054124633::1741333278::1741334371::1::::<><><>0<>0<>3461a76fbabfd2209269be789322bfc5<>res://.godot/imported/IMG_5678.PNG-bc8a04310446f8a8dbb4e6c81f0c0cfb.ctex::
IMG_5681.PNG::CompressedTexture2D/CompressedTexture2D::7806284237161302166::1741333278::1741334371::1::::<><><>0<>0<>3443c3492b6e2dc4c1047f92333e7f7b<>res://.godot/imported/IMG_5681.PNG-7728c620063e136611f830f9cfc6db4e.ctex::
IMG_5682.PNG::CompressedTexture2D/CompressedTexture2D::1292676588914628840::1741333278::1741334371::1::::<><><>0<>0<>11853a549752f12f284347ea8ae2ec30<>res://.godot/imported/IMG_5682.PNG-c07ea2723d8c9d65a6e9ed9d9f4fbb2d.ctex::
IMG_5683.PNG::CompressedTexture2D/CompressedTexture2D::186686155258608350::1741333278::1741334370::1::::<><><>0<>0<>c065d6c99288870a4bd2cea0315dc598<>res://.godot/imported/IMG_5683.PNG-ac5172438742f9e1c5b7dade9dff7d0c.ctex::
IMG_5684.PNG::CompressedTexture2D/CompressedTexture2D::4861056526940646187::1741333278::1741334371::1::::<><><>0<>0<>7e50239bc3259bfca626edfd61fae143<>res://.godot/imported/IMG_5684.PNG-8b159a3783ff8615ad79265b0c0608d4.ctex::
::res://images/::1741334370
chance.png::CompressedTexture2D/CompressedTexture2D::755066087245872973::1741333278::1741334370::1::::<><><>0<>0<>3cc7960a87096cdc28a2accd3133b9f6<>res://.godot/imported/chance.png-36b51a2dddcdff1164c83abb0c4d8aa1.ctex::
chest.png::CompressedTexture2D/CompressedTexture2D::6875946167978214967::1741333278::1741334370::1::::<><><>0<>0<>7fa3a3d13743e7dbe49512edb8e316bf<>res://.godot/imported/chest.png-9450777c98006e5f5bae1da6bbfb4d8f.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::1358916327418209077::1741333278::1741334370::1::::<><><>0<>0<>e33e2ef10dc7832b471385ad40232547<>res://.godot/imported/icon.svg-40d11009b022ae281956dc38e8f8d85e.ctex::
Screenshot 2025-02-12 082606.png::CompressedTexture2D/CompressedTexture2D::3395825500750305311::1741333278::1741334370::1::::<><><>0<>0<>550b69175e1b72de4520c270a75b97df<>res://.godot/imported/Screenshot 2025-02-12 082606.png-68c6b61c3da532cccb016e7fdbab3c64.ctex::
Screenshot_2025-02-10_101418-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::9086683709140222749::1741333278::1741334370::1::::<><><>0<>0<>56b9122f2d1f53ec4118fc5b204acf23<>res://.godot/imported/Screenshot_2025-02-10_101418-removebg-preview.png-9933fc4cb7a7ea8758dfb921925ba36c.ctex::
::res://images/CuteDice - AssetPack_v1.0/::1741333278
::res://images/CuteDice - AssetPack_v1.0/CuteDice - AssetPack_v1.0/::1741334370
PixelDice_Pink.png::CompressedTexture2D/CompressedTexture2D::7792622901673800710::1741333278::1741334370::1::::<><><>0<>0<>d6c4bd0ea4c57c66544dd7ad146df10a<>res://.godot/imported/PixelDice_Pink.png-2edc727c13777971e1107aedc618770c.ctex::
PixelDice_White.png::CompressedTexture2D/CompressedTexture2D::6493175252920411118::1741333278::1741334370::1::::<><><>0<>0<>1c6b3c39bec9916482a90995052be7b9<>res://.godot/imported/PixelDice_White.png-6ebc81b86d44e097adc0a110c341d798.ctex::
PixelPokerChips.png::CompressedTexture2D/CompressedTexture2D::1645491117458565830::1741333278::1741334370::1::::<><><>0<>0<>787b8412148aff26eed9b54a767d634d<>res://.godot/imported/PixelPokerChips.png-b071dde7f45a9a5ee029e211e7e9dcd3.ctex::
README_&_LICENSE.txt::TextFile/TextFile::-1::1741333278::0::1::::<><><>0<>0<><>::
UpscaledDice_Pink.png::CompressedTexture2D/CompressedTexture2D::3319606444654467333::1741333278::1741334370::1::::<><><>0<>0<>7c3992f4ac9355d5b58323ab90c12ece<>res://.godot/imported/UpscaledDice_Pink.png-6e811d51faa3742707b22b19de0f99f9.ctex::
UpscaledDice_White.png::CompressedTexture2D/CompressedTexture2D::5672986576084883791::1741333278::1741334370::1::::<><><>0<>0<>7c0c74bc8e6beee0d4a6286534cb856b<>res://.godot/imported/UpscaledDice_White.png-c64f43b15a731c7a7129b96253052b77.ctex::
UpscaledPokerChips.png::CompressedTexture2D/CompressedTexture2D::7894204353582626001::1741333278::1741334370::1::::<><><>0<>0<>037b129852f8505fa355b0163d872733<>res://.godot/imported/UpscaledPokerChips.png-96753dce7b91719dc98e04c87dde1b4b.ctex::
::res://images/CuteDice - AssetPack_v1.0 (2)/::1741333278
::res://images/CuteDice - AssetPack_v1.0 (2)/CuteDice - AssetPack_v1.0/::1741334370
PixelDice_Pink.png::CompressedTexture2D/CompressedTexture2D::7792622901673800710::1741333278::1741334370::1::::<><><>0<>0<>3f2e56319e8abd3d39039f8caa68c1b5<>res://.godot/imported/PixelDice_Pink.png-8bef63fda842ad11e98d84b38d9a7f7c.ctex::
PixelDice_White.png::CompressedTexture2D/CompressedTexture2D::6493175252920411118::1741333278::1741334370::1::::<><><>0<>0<>7134d0bdc3abb31c88d2e45aec28bfc7<>res://.godot/imported/PixelDice_White.png-627d833d1e27087acc298d61839c5070.ctex::
PixelPokerChips.png::CompressedTexture2D/CompressedTexture2D::1645491117458565830::1741333278::1741334370::1::::<><><>0<>0<>ae06f3668240d9f1210c04614a51f315<>res://.godot/imported/PixelPokerChips.png-54353598afe702aa49c625da96f73857.ctex::
README_&_LICENSE.txt::TextFile/TextFile::-1::1741333278::0::1::::<><><>0<>0<><>::
UpscaledDice_Pink.png::CompressedTexture2D/CompressedTexture2D::3319606444654467333::1741333278::1741334370::1::::<><><>0<>0<>fd54464c802133ffbd3b54e95e2f1610<>res://.godot/imported/UpscaledDice_Pink.png-66f9a40072eda6b4546edbc9434ebb1a.ctex::
UpscaledDice_White.png::CompressedTexture2D/CompressedTexture2D::5672986576084883791::1741333278::1741334370::1::::<><><>0<>0<>8e9048bdc2767034afe98dc61c6fb163<>res://.godot/imported/UpscaledDice_White.png-312c3a98255ca89ca4f507d3c2b08194.ctex::
UpscaledPokerChips.png::CompressedTexture2D/CompressedTexture2D::7894204353582626001::1741333278::1741334370::1::::<><><>0<>0<>030c899f044dee896fb11ea414244c47<>res://.godot/imported/UpscaledPokerChips.png-dc83c7e3cdb6a54727ebd8757170de04.ctex::
::res://Scenes/::1741333277
::res://tests/::1741334369
testrunner.tscn::PackedScene::2633879217286930164::1741334460::0::1::::<><><>0<>0<><>::uid://cx6s7slrixfag::::res://tests/test_main.gd
test_main.gd::GDScript/GDScript::6452331495908706866::1741333278::0::1::::<>GutTest<><>0<>0<><>::
test_player.gd::GDScript/GDScript::1909883570193438439::1741333278::0::1::::<>GutTest<><>0<>0<><>::
