ea4bc82a6ad023ab7ee23ee620429895
::res://::1741776855
ai.gd::GDScript/GDScript::6643839463131047349::1741773892::0::1::::AI<>Player<><>0<>0<><>::
ai.tscn::PackedScene/PackedScene::5969544353475693931::1741774130::0::1::::<><><>0<>0<><>::uid://c1wlchp16ev7r::::res://ai.gd
banker.gd::GDScript::132773772689911202::1741775239::0::1::::Banker<>Node2D<><>0<>0<><>::
banker.tscn::PackedScene::7780521822814865572::1741776624::0::1::::<><><>0<>0<><>::uid://b5k086k5v7es::::res://banker.gd
board2.png::CompressedTexture2D/CompressedTexture2D::8028495600647737798::1741773892::1741774114::1::::<><><>0<>0<>2c5abc33ddd4cb74212a51fcb7f0ea64<>res://.godot/imported/board2.png-c2b98e3c04672b79c70a1627368cee33.ctex::
board.gd::GDScript::521659153910951453::1741775239::0::1::::Board<>Sprite2D<><>0<>0<><>::
board.tscn::PackedScene/PackedScene::5307763856575548730::1741774130::0::1::::<><><>0<>0<><>::uid://dve6ve130u3kf::::res://property_tile.tscn<>uid://bom70q3skogfn::::res://images/Screenshot 2025-02-12 082606.png
boardnotworking.tscn::PackedScene/PackedScene::5978748799682540968::1741774130::0::1::::<><><>0<>0<><>::uid://dve6ve130u3kf::::res://property_tile.tscn<>uid://bom70q3skogfn::::res://images/Screenshot 2025-02-12 082606.png
card.gd::GDScript/GDScript::957215886976282029::1741773892::0::1::::Card<>Node2D<><>0<>0<><>::
card.tscn::PackedScene/PackedScene::8457135483211529320::1741774130::0::1::::<><><>0<>0<><>::uid://nvxg86b8njfh::::res://card.gd
card_type_tile.gd::GDScript/GDScript::9070373975079789009::1741773892::0::1::::CardTypeTile<>Tile<><>0<>0<><>::
card_type_tile.tscn::PackedScene/PackedScene::4650856502284162493::1741774130::0::1::::<><><>0<>0<><>::uid://d2h0y7x4ugprd::::res://card_type_tile.gd
chance.gd::GDScript/GDScript::3104115206685619077::1741773893::0::1::::<>Card<><>0<>0<><>::
chance_board.tscn::PackedScene/PackedScene::5816024751949636641::1741774130::0::1::::<><><>0<>0<><>::uid://k003flh3mrcf::::res://images/chance.png
chest_board.gd::GDScript/GDScript::2456683704486307364::1741773893::0::1::::<>Sprite2D<><>0<>0<><>::
chest_board.tscn::PackedScene::3278483087967276763::1741776624::0::1::::<><><>0<>0<><>::uid://c4703gdc848fr::::res://images/chest.png<>uid://bbabhsjggw52g::::res://chest_board.gd
control.gd::GDScript::2249060266244102652::1741775239::0::1::::game_manager<>Control<><>0<>0<><>::
Default.tres::Theme/Theme::6315658414913166854::1741773893::0::1::::<><><>0<>0<><>::uid://bjmijbducrgmq::::res://SpaceMono-Bold.ttf
default_bus_layout.tres::AudioBusLayout::7984050185020150505::1741775198::0::1::::<><><>0<>0<><>::
dice.gd::GDScript/GDScript::2664275144334946198::1741773893::0::1::::Dice<>Node2D<><>0<>0<><>::
dice.tscn::PackedScene/PackedScene::1447200146678101137::1741774130::0::1::::<><><>0<>0<><>::uid://bd7uhtcdlxack::::res://dice.gd<>uid://cyrlwa2g0itgg::::res://images/CuteDice - AssetPack_v1.0 (2)/CuteDice - AssetPack_v1.0/PixelDice_White.png
free_parking.gd::GDScript/GDScript::1326909808054736034::1741773893::0::1::::FreeParking<>Tile<><>0<>0<><>::
go.gd::GDScript::437122821054547800::1741775239::0::1::::go<>Tile<><>0<>0<><>::
go_to_jail.gd::GDScript::7763627086491706549::1741775239::0::1::::GoToJail<>Tile<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5629595217474434368::1741774659::1741775199::1::::<><><>0<>0<>3b1e1d5e886252a223f51fc329bc4015<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
just_visiting_jail.gd::GDScript/GDScript::8816663597922876885::1741773894::0::1::::JustVisitingJail<>Tile<><>0<>0<><>::
main.tscn::PackedScene::6807020932858017692::1741776624::0::1::::<><><>0<>0<><>::uid://7bpxuiyel11i::::res://control.gd<>uid://di37b7w15wrtk::::res://banker.tscn<>uid://bom70q3skogfn::::res://images/Screenshot 2025-02-12 082606.png<>uid://hoxwdpsvircf::::res://board.gd<>uid://uvbf7jklkn0l::::res://dice.tscn<>uid://dmncfc5q2ioio::::res://board2.png<>uid://chvedidpyg1lm::::res://board.tscn<>uid://3qak4d3dfj50::::res://player.tscn<>uid://co4lcwdcl8txp::::res://chance_board.tscn<>uid://cv8l8a5rgl4yk::::res://Default.tres<>uid://bmyeew58mk33d::::res://chest_board.tscn<>uid://b7a0yhqvhfkqn::::res://gameAssets/token assets/IMG_5677.PNG<>uid://gh0l4pba4uyq::::res://go.gd<>uid://bnee34nb5y474::::res://pot_luck.gd<>uid://djsm8u827xanr::::res://property_tile.gd<>uid://c1s4qhovx0oep::::res://gameAssets/token assets/IMG_5678.PNG<>uid://bne2bi01q06dq::::res://tax.gd<>uid://63xrkgrjroih::::res://opportunity_knocks.gd<>uid://dxu4fqq2h8as0::::res://just_visiting_jail.gd<>uid://s51amltac011::::res://free_parking.gd<>uid://diu02lh54boqf::::res://go_to_jail.gd
main_menu.gd::GDScript/GDScript::8723268941894024785::1741774659::0::1::::MyMainMenu<>Control<><>0<>0<><>::
move_handler.tscn::PackedScene::8364941077773900438::1741775198::0::1::::<><><>0<>0<><>::uid://bshpc3pxlek74::::res://Music/sfx/277212__thedweebman__8-bit-jump.wav
opportunity_knocks.gd::GDScript/GDScript::2235084114510131335::1741773894::0::1::::OpportunityKnocks<>Tile<><>0<>0<><>::
opportunity_knocks.tscn::PackedScene::6174274186419324401::1741776624::0::1::::<><><>0<>0<><>::uid://dcfwirurxorau::::res://opportunity_knocks_card.gd<>uid://417x86cg62u0::::res://thumbnail_special tile.png
opportunity_knocks_card.gd::GDScript::7311312611914516824::1741775239::0::1::::<>OpportunityKnocks<><>0<>0<><>::
player.gd::GDScript::4749610167151645407::1741775239::0::1::::Player<>Sprite2D<><>0<>0<><>::
player.tscn::PackedScene::1998337052956888401::1741776624::0::1::::<><><>0<>0<><>::uid://tmjfhkfc3hhl::::res://images/icon.svg<>uid://b8w0ndwyu8l8j::::res://player.gd
potluck.tscn::PackedScene::5154412853896055853::1741776624::0::1::::<><><>0<>0<><>::uid://dq6v4jcb1qukc::::res://potluck_card.gd<>uid://417x86cg62u0::::res://thumbnail_special tile.png
potluck_card.gd::GDScript::8347606580415604710::1741775239::0::1::::<>pot_luck<><>0<>0<><>::
pot_luck.gd::GDScript::3307427575550279121::1741775239::0::1::::pot_luck<>Tile<><>0<>0<><>::
property bg.png::CompressedTexture2D/CompressedTexture2D::5397799674484866565::1741773895::1741773895::1::::<><><>0<>0<>964b26be1e60950d38a318524252b1fc<>res://.godot/imported/property bg.png-4e632d7ece0a6b1e6b764881e51fb5b0.ctex::
property_card.gd::GDScript::5187019622460967803::1741775239::0::1::::propertyCard<>Property<><>0<>0<><>::
property_card.tscn::PackedScene::7041328715674804279::1741776624::0::1::::<><><>0<>0<><>::uid://cf5vpqnbdqhgd::::res://property_card.gd<>uid://417x86cg62u0::::res://thumbnail_special tile.png<>uid://da21hr6rmx1i2::::res://randomcolour.png<>uid://bjmijbducrgmq::::res://SpaceMono-Bold.ttf
property_tile.gd::GDScript::7828909081222701987::1741775239::0::1::::Property<>Tile<><>0<>0<><>::
property_tile.tscn::PackedScene::8643405258506719993::1741776624::0::1::::<><><>0<>0<><>::uid://djsm8u827xanr::::res://property_tile.gd
randomcolour.png::CompressedTexture2D/CompressedTexture2D::7216592334383441387::1741773895::1741773895::1::::<><><>0<>0<>ccd51d820d3ba78fde2a53057e75adb2<>res://.godot/imported/randomcolour.png-33af8b67dd00423f015ceff537389964.ctex::
SpaceMono-Bold.ttf::FontFile/FontFile::3043394675641205672::1741773895::1741774114::1::::<><><>0<>0<>27ab1db7970121bfd051a2ca7ddb94c9<>res://.godot/imported/SpaceMono-Bold.ttf-c98e1597b56f1eb54bd7c8896147bac8.fontdata::
SpaceMono-Regular.ttf::FontFile/FontFile::7202256350276224410::1741773895::1741774114::1::::<><><>0<>0<>11ece44090a64afc201c925a191e0642<>res://.godot/imported/SpaceMono-Regular.ttf-b1f9ee0b451af17ef42ae0f1096bb312.fontdata::
tax.gd::GDScript/GDScript::3308774766612993082::1741773896::0::1::::<>Tile<><>0<>0<><>::
thumbnail_special tile.png::CompressedTexture2D/CompressedTexture2D::2091136085396463621::1741773896::1741774114::1::::<><><>0<>0<>20f90554c911d6cb39037bca22bf633d<>res://.godot/imported/thumbnail_special tile.png-871a0902a9ef646f394bb751eebe583c.ctex::
tile.gd::GDScript/GDScript::5043948150243329752::1741773896::0::1::::Tile<>Node2D<><>0<>0<><>::
tile.tscn::PackedScene/PackedScene::4197618431936811612::1741774131::0::1::::<><><>0<>0<><>::uid://cd4ldbafq6u4w::::res://tile.gd
token.gd::GDScript/GDScript::1809275784527354465::1741773896::0::1::::Token<>Node2D<><>0<>0<><>::
::res://addons/::1741773917
::res://addons/gut/::1741774129
autofree.gd::GDScript/GDScript::6744409938871309198::1741773917::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript/GDScript::1966616655162447579::1741773917::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript/GDScript::1549819846016103465::1741773917::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript/GDScript::8776997249785347748::1741773918::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript/GDScript::3875115375021836594::1741773918::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript/GDScript::4051847515028718872::1741773918::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript/GDScript::4498881325269705286::1741773918::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript/GDScript::64765188777967898::1741773918::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript/GDScript::2297838040093570124::1741773918::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript/GDScript::2434288884567935722::1741773918::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript/GDScript::6985606855096107051::1741773918::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript/GDScript::9001058036726509856::1741773918::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript/GDScript::6578778027494124269::1741773918::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene/PackedScene::900020720033095020::1741774129::0::1::::<><><>0<>0<><>::uid://c0y2ro7v71yp6::::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript/GDScript::1536948479798440430::1741773918::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript/GDScript::4266631850357305617::1741773918::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript/GDScript::7470687577781079903::1741773918::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene/PackedScene::672845236156175277::1741774129::0::1::::<><><>0<>0<><>::
gut_plugin.gd::GDScript/GDScript::1983164694098301980::1741773919::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript/GDScript::1880850380695394649::1741773919::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript/GDScript::2701392715427441365::1741773919::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript/GDScript::6450219827098119855::1741773919::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3890841352431263106::1741773919::1741773919::1::::<><><>0<>0<>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript/GDScript::845340397691390848::1741773919::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript/GDScript::4761914975078368461::1741773919::0::1::::<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript/GDScript::8880091082959830277::1741773919::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript/GDScript::6246407210085265374::1741773919::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript/GDScript::1023593914041943629::1741773919::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1741773919::0::1::::<><><>0<>0<><>::
logger.gd::GDScript/GDScript::5501237478932584215::1741773919::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript/GDScript::4229674311930405358::1741773919::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript/GDScript::4929480505588659484::1741773919::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript/GDScript::2337417266588139425::1741773919::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript/GDScript::6760146362880782630::1741773920::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript/GDScript::620311811085494495::1741773920::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1741773920::0::1::::<><><>0<>0<><>::
printers.gd::GDScript/GDScript::6900029729994422599::1741773920::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript/GDScript::1109265311868596057::1741773920::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript/GDScript::5764756553833972756::1741773920::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript/GDScript::4841691869918533682::1741773920::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile/FontFile::5125156706837925311::1741773920::1741773920::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript/GDScript::6457998664487257615::1741773920::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript/GDScript::5239613851848165236::1741773920::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript/GDScript::8235000315400367228::1741773920::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript/GDScript::4383525285562715663::1741773920::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript/GDScript::7665715823751928925::1741773920::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript/GDScript::7842941991721378779::1741773920::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript/GDScript::5993518811697026968::1741773920::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript/GDScript::919378376790917534::1741773921::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript/GDScript::3714037651536667295::1741773921::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene/PackedScene::3676575661945431583::1741774129::0::1::::<><><>0<>0<><>::uid://bs6dwmcdysxgh::::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript/GDScript::6223067475579350922::1741773921::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript/GDScript::1012551471179242959::1741773921::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript/GDScript::6119222290225862959::1741773921::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript/GDScript::828254644762013842::1741773921::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1741773921
change_project_warnings.gd::GDScript/GDScript::1719339073976309057::1741773921::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript/GDScript::617204022704915166::1741773921::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript/GDScript::589900581794961160::1741773921::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1741773921
function_template.txt::TextFile/TextFile::-1::1741773921::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile/TextFile::-1::1741773921::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile/TextFile::-1::1741773921::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1741774114
AnonymousPro-Bold.ttf::FontFile/FontFile::7090493737101227053::1741773921::1741774113::1::::<><><>0<>0<>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile/FontFile::761724172175864::1741773922::1741774113::1::::<><><>0<>0<>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile/FontFile::503495830806397342::1741773922::1741774113::1::::<><><>0<>0<>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile/FontFile::6954778653853521719::1741773922::1741774113::1::::<><><>0<>0<>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile/FontFile::2896714378692211288::1741773922::1741774113::1::::<><><>0<>0<>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile/FontFile::977220797652290018::1741773922::1741774113::1::::<><><>0<>0<>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile/FontFile::846855295635301556::1741773922::1741774113::1::::<><><>0<>0<>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile/FontFile::3314864826498090510::1741773922::1741774113::1::::<><><>0<>0<>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile/FontFile::5632861098580159618::1741773922::1741774113::1::::<><><>0<>0<>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile/FontFile::3182965850633207044::1741773922::1741774114::1::::<><><>0<>0<>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile/FontFile::7759867820021968437::1741773922::1741774114::1::::<><><>0<>0<>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile/FontFile::2115948870915788183::1741773923::1741774114::1::::<><><>0<>0<>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile/TextFile::-1::1741773923::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1741774129
arrow.png::CompressedTexture2D/CompressedTexture2D::2222304255268796957::1741773923::1741773923::1::::<><><>0<>0<>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript/GDScript::8340367353985931098::1741773923::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene/PackedScene::3672212108687301338::1741774127::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>uid://dq3evqlmwhova::::res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript/GDScript::4744949016057743457::1741773923::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript/GDScript::7369571357325326961::1741773923::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene/PackedScene::4354655867367614688::1741774127::0::1::::<><><>0<>0<><>::uid://dc8407wp0hrhx::::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript/GDScript::6748325360841919357::1741773923::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene/PackedScene::2054171664569605320::1741774128::0::1::::<><><>0<>0<><>::uid://c3e66yi26s1bt::::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript/GDScript::6303981968593813990::1741773923::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene/PackedScene::3560702166169920196::1741774128::0::1::::<><><>0<>0<><>::uid://cv2xwrjhxuq43::::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme/Theme::6076084572326576944::1741773923::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript/GDScript::153428088747839483::1741773923::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript/GDScript::6786131962615506217::1741773924::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript/GDScript::7063575295495853860::1741773924::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene/PackedScene::5719303499070539904::1741774128::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://c3xiup4meqls0::::res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene/PackedScene::8610600420658602210::1741774128::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://c3xiup4meqls0::::res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript/GDScript::6369837165101848787::1741773924::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene/PackedScene::3535116713792967483::1741774128::0::1::::<><><>0<>0<><>::uid://cw0uj1kq8tfep::::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript/GDScript::7776074495469202661::1741773924::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D/CompressedTexture2D::6031238735318256293::1741773924::1741773924::1::::<><><>0<>0<>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript/GDScript::393657587243795901::1741773924::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene/PackedScene::3896481196255057096::1741774129::0::1::::<><><>0<>0<><>::uid://fuxqoj1suyxp::::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript/GDScript::3533200595075995297::1741773924::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene/PackedScene::7970351583819098362::1741774129::0::1::::<><><>0<>0<><>::uid://bqlrkeavmbrhh::::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript/GDScript::8928342565696153319::1741773924::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene/PackedScene::1805504221328301514::1741774129::0::1::::<><><>0<>0<><>::uid://d0g7q6ib7e2jj::::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript/GDScript::5438628567296406395::1741773925::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene/PackedScene::2049363523129861965::1741774129::0::1::::<><><>0<>0<><>::uid://cjqrohdr5w612::::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript/GDScript::5469317889269953822::1741773925::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene/PackedScene::2827842826880526284::1741774129::0::1::::<><><>0<>0<><>::uid://cj6m4p0h5q8a1::::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript/GDScript::7249554985745714443::1741773925::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene/PackedScene::6291468949329504810::1741774129::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript/GDScript::4175638914403133806::1741773925::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene/PackedScene::1273828520004261174::1741774129::0::1::::<><><>0<>0<><>::uid://b0qyfsiyv25ck::::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1741773925
Folder.svg::CompressedTexture2D/CompressedTexture2D::7694651741458501535::1741773925::1741773925::1::::<><><>0<>0<>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::3896279560051998512::1741773925::1741773925::1::::<><><>0<>0<>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::2443263267725858415::1741773925::1741773925::1::::<><><>0<>0<>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::4817060143842260657::1741773925::1741773925::1::::<><><>0<>0<>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::1043265824178416429::1741773925::1741773925::1::::<><><>0<>0<>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://gameAssets/::1741773926
::res://gameAssets/token assets/::1741773926
IMG_5677.PNG::CompressedTexture2D/CompressedTexture2D::4634024857327045005::1741773926::1741773926::1::::<><><>0<>0<>8baf81521fb7d579a80d1c875ec571ee<>res://.godot/imported/IMG_5677.PNG-5d362e4d6af5d47691ca33b66e5cf1b5.ctex::
IMG_5678.PNG::CompressedTexture2D/CompressedTexture2D::6636699857317417255::1741773926::1741773926::1::::<><><>0<>0<>719359b262478347b0fd6013a65399ce<>res://.godot/imported/IMG_5678.PNG-bc8a04310446f8a8dbb4e6c81f0c0cfb.ctex::
IMG_5681.PNG::CompressedTexture2D/CompressedTexture2D::5656317595478456656::1741773926::1741773926::1::::<><><>0<>0<>11e0c2c4dfb71fc12e43941d34f74112<>res://.godot/imported/IMG_5681.PNG-7728c620063e136611f830f9cfc6db4e.ctex::
IMG_5682.PNG::CompressedTexture2D/CompressedTexture2D::721945016952975751::1741773926::1741773926::1::::<><><>0<>0<>dd9657dd5e7771e253b770a0c0f5779c<>res://.godot/imported/IMG_5682.PNG-c07ea2723d8c9d65a6e9ed9d9f4fbb2d.ctex::
IMG_5683.PNG::CompressedTexture2D/CompressedTexture2D::6143170112278108389::1741773926::1741773926::1::::<><><>0<>0<>8846fed23dcb53ea9d242696d2163419<>res://.godot/imported/IMG_5683.PNG-ac5172438742f9e1c5b7dade9dff7d0c.ctex::
IMG_5684.PNG::CompressedTexture2D/CompressedTexture2D::4752315987093751247::1741773926::1741773926::1::::<><><>0<>0<>2ec5cd37aeb4ce0158741f7385c75a38<>res://.godot/imported/IMG_5684.PNG-8b159a3783ff8615ad79265b0c0608d4.ctex::
::res://images/::1741775199
chance.png::CompressedTexture2D/CompressedTexture2D::755066087245872973::1741773926::1741773926::1::::<><><>0<>0<>3cc7960a87096cdc28a2accd3133b9f6<>res://.godot/imported/chance.png-36b51a2dddcdff1164c83abb0c4d8aa1.ctex::
chest.png::CompressedTexture2D/CompressedTexture2D::6875946167978214967::1741773926::1741773926::1::::<><><>0<>0<>7fa3a3d13743e7dbe49512edb8e316bf<>res://.godot/imported/chest.png-9450777c98006e5f5bae1da6bbfb4d8f.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::1358916327418209077::1741773926::1741773926::1::::<><><>0<>0<>e33e2ef10dc7832b471385ad40232547<>res://.godot/imported/icon.svg-40d11009b022ae281956dc38e8f8d85e.ctex::
IMG_0123.jpeg::CompressedTexture2D/CompressedTexture2D::6983030338322355871::1741774668::1741775199::1::::<><><>0<>0<>7aba1c685bea1a589a712f638e0fbda0<>res://.godot/imported/IMG_0123.jpeg-ba953df60925b4b4423210d7d5d4c8e0.ctex::
Screenshot 2025-02-12 082606.png::CompressedTexture2D/CompressedTexture2D::3395825500750305311::1741773926::1741773926::1::::<><><>0<>0<>550b69175e1b72de4520c270a75b97df<>res://.godot/imported/Screenshot 2025-02-12 082606.png-68c6b61c3da532cccb016e7fdbab3c64.ctex::
Screenshot_2025-02-10_101418-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::9086683709140222749::1741773926::1741773926::1::::<><><>0<>0<>56b9122f2d1f53ec4118fc5b204acf23<>res://.godot/imported/Screenshot_2025-02-10_101418-removebg-preview.png-9933fc4cb7a7ea8758dfb921925ba36c.ctex::
::res://images/CuteDice - AssetPack_v1.0/::1741773927
::res://images/CuteDice - AssetPack_v1.0/CuteDice - AssetPack_v1.0/::1741773927
PixelDice_Pink.png::CompressedTexture2D/CompressedTexture2D::7792622901673800710::1741773927::1741773927::1::::<><><>0<>0<>d6c4bd0ea4c57c66544dd7ad146df10a<>res://.godot/imported/PixelDice_Pink.png-2edc727c13777971e1107aedc618770c.ctex::
PixelDice_White.png::CompressedTexture2D/CompressedTexture2D::6493175252920411118::1741773927::1741773927::1::::<><><>0<>0<>1c6b3c39bec9916482a90995052be7b9<>res://.godot/imported/PixelDice_White.png-6ebc81b86d44e097adc0a110c341d798.ctex::
PixelPokerChips.png::CompressedTexture2D/CompressedTexture2D::1645491117458565830::1741773927::1741773927::1::::<><><>0<>0<>787b8412148aff26eed9b54a767d634d<>res://.godot/imported/PixelPokerChips.png-b071dde7f45a9a5ee029e211e7e9dcd3.ctex::
README_&_LICENSE.txt::TextFile/TextFile::-1::1741773927::0::1::::<><><>0<>0<><>::
UpscaledDice_Pink.png::CompressedTexture2D/CompressedTexture2D::3319606444654467333::1741773927::1741773927::1::::<><><>0<>0<>7c3992f4ac9355d5b58323ab90c12ece<>res://.godot/imported/UpscaledDice_Pink.png-6e811d51faa3742707b22b19de0f99f9.ctex::
UpscaledDice_White.png::CompressedTexture2D/CompressedTexture2D::5672986576084883791::1741773927::1741773927::1::::<><><>0<>0<>7c0c74bc8e6beee0d4a6286534cb856b<>res://.godot/imported/UpscaledDice_White.png-c64f43b15a731c7a7129b96253052b77.ctex::
UpscaledPokerChips.png::CompressedTexture2D/CompressedTexture2D::7894204353582626001::1741773927::1741773927::1::::<><><>0<>0<>037b129852f8505fa355b0163d872733<>res://.godot/imported/UpscaledPokerChips.png-96753dce7b91719dc98e04c87dde1b4b.ctex::
::res://images/CuteDice - AssetPack_v1.0 (2)/::1741773927
::res://images/CuteDice - AssetPack_v1.0 (2)/CuteDice - AssetPack_v1.0/::1741773928
PixelDice_Pink.png::CompressedTexture2D/CompressedTexture2D::7792622901673800710::1741773927::1741773927::1::::<><><>0<>0<>3f2e56319e8abd3d39039f8caa68c1b5<>res://.godot/imported/PixelDice_Pink.png-8bef63fda842ad11e98d84b38d9a7f7c.ctex::
PixelDice_White.png::CompressedTexture2D/CompressedTexture2D::6493175252920411118::1741773927::1741773927::1::::<><><>0<>0<>7134d0bdc3abb31c88d2e45aec28bfc7<>res://.godot/imported/PixelDice_White.png-627d833d1e27087acc298d61839c5070.ctex::
PixelPokerChips.png::CompressedTexture2D/CompressedTexture2D::1645491117458565830::1741773927::1741773927::1::::<><><>0<>0<>ae06f3668240d9f1210c04614a51f315<>res://.godot/imported/PixelPokerChips.png-54353598afe702aa49c625da96f73857.ctex::
README_&_LICENSE.txt::TextFile/TextFile::-1::1741773927::0::1::::<><><>0<>0<><>::
UpscaledDice_Pink.png::CompressedTexture2D/CompressedTexture2D::3319606444654467333::1741773927::1741773927::1::::<><><>0<>0<>fd54464c802133ffbd3b54e95e2f1610<>res://.godot/imported/UpscaledDice_Pink.png-66f9a40072eda6b4546edbc9434ebb1a.ctex::
UpscaledDice_White.png::CompressedTexture2D/CompressedTexture2D::5672986576084883791::1741773928::1741773928::1::::<><><>0<>0<>8e9048bdc2767034afe98dc61c6fb163<>res://.godot/imported/UpscaledDice_White.png-312c3a98255ca89ca4f507d3c2b08194.ctex::
UpscaledPokerChips.png::CompressedTexture2D/CompressedTexture2D::7894204353582626001::1741773928::1741773928::1::::<><><>0<>0<>030c899f044dee896fb11ea414244c47<>res://.godot/imported/UpscaledPokerChips.png-dc83c7e3cdb6a54727ebd8757170de04.ctex::
::res://Main menu/::1741776624
main_menu.tscn::PackedScene::8658953671069996629::1741776624::0::1::::<><><>0<>0<><>::res://main_menu.gd<>uid://c6qvqv15rosax::::res://images/IMG_0123.jpeg<>uid://bwhufcth2ph3g::::res://Settings menu/settings_menu.tscn<>uid://bwj0g5t74bwu3::::res://Music/786269__sergequadrado__indie-game-soundtrack.mp3<>uid://b4mpmnfd1n8b::::res://New Game menu/new_game_menu.tscn
::res://Music/::1741775199
786269__sergequadrado__indie-game-soundtrack.mp3::AudioStreamMP3/AudioStreamMP3::3950684889643483444::1741774668::1741775199::1::::<><><>0<>0<>63cb9c76378d23c6da81a0bf2014f816<>res://.godot/imported/786269__sergequadrado__indie-game-soundtrack.mp3-1ad960ec80ead3e85f790c2dff39a55f.mp3str::
::res://Music/sfx/::1741775199
277212__thedweebman__8-bit-jump.wav::AudioStreamWAV/AudioStreamWAV::3665186334821163765::1741774668::1741775199::1::::<><><>0<>0<>df322c62a02bba603b019ab866631bbc<>res://.godot/imported/277212__thedweebman__8-bit-jump.wav-ff3fab3227d96e71794a1f9578ad60ae.sample::
::res://New Game menu/::1741776624
new_game_menu.gd::GDScript::5759878423265129056::1741776624::0::1::::NewGameMenu<>Control<><>0<>0<><>::
new_game_menu.tscn::PackedScene::130811839922420215::1741776624::0::1::::<><><>0<>0<><>::uid://cocemdwip4l0k::::res://New Game menu/new_game_menu.gd
::res://Scenes/::1741773928
::res://Settings menu/::1741775198
audio_slider_settings.gd::GDScript/GDScript::4802859981107434531::1741774668::0::1::::<>Control<><>0<>0<><>::
audio_slider_settings.tscn::PackedScene/PackedScene::3276064937891266054::1741774668::0::1::::<><><>0<>0<><>::res://Settings menu/audio_slider_settings.gd
hotkey_rebind_button.gd::GDScript/GDScript::7629249673193098290::1741774668::0::1::::<>Control<><>0<>0<><>::
hotkey_rebind_button.tscn::PackedScene/PackedScene::4591082054260860393::1741774668::0::1::::<><><>0<>0<><>::
settings_menu.gd::GDScript/GDScript::8467747640919399707::1741774668::0::1::::SettingsMenu<>Control<><>0<>0<><>::
settings_menu.tscn::PackedScene/PackedScene::3946249291585797538::1741774668::0::1::::<><><>0<>0<><>::res://Settings menu/settings_menu.gd<>uid://brqlep2a8w14q::::res://Settings menu/settings_tab_container.tscn
settings_tab_container.tscn::PackedScene/PackedScene::3613336929305624914::1741774668::0::1::::<><><>0<>0<><>::uid://bmw7ktne2yibu::::res://Settings menu/audio_slider_settings.tscn
::res://tests/::1741776624
testrunner.tscn::PackedScene::2633879217286930164::1741776624::0::1::::<><><>0<>0<><>::uid://cxun535mdcdbc::::res://tests/test_main.gd
test_bank.gd::GDScript::1415648633189023948::1741775240::0::1::::<>GutTest<><>0<>0<><>::
test_main.gd::GDScript::6429316738412506096::1741775240::0::1::::<>GutTest<><>0<>0<><>::
test_player.gd::GDScript/GDScript::626744933678946953::1741773928::0::1::::<>GutTest<><>0<>0<><>::
